{
  "name": "template_project",
  "version": "0.0.1",
  "dependencies": {
    "@slidev/cli": "^52.19.1",
    "@slidev/theme-default": "^0.25.0",
    "@unocss/astro": "^66.8.1",
    "@unocss/vite": "^66.8.1",
    "dompurify": "^3.4.14",
    "esbuild": "^0.28.2",
    "playwright-chromium": "*",
    "slidev-theme-academic": "^3.0.1",
    "unocss": "^66.8.1",
    "vite": "^8.2.2"
  },
  "overrides": {
    "@unocss/astro": "^66.8.1",
    "@unocss/vite": "^66.8.1",
    "dompurify": "^3.4.14",
    "esbuild": "^0.28.2",
    "pptxgenjs": "file:./vendor/pptxgenjs-stub",
    "unocss": "^66.8.1",
    "vite": "^8.2.2"
  }
}
